<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thomasbreland.github.io</title>
  
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3.4.26/dist/vue.esm-browser.prod.js",
        "marked": "https://cdn.jsdelivr.net/npm/marked/+esm"
      }
    }
  </script>
  
  <script type="module">
    import { createApp, ref, onBeforeMount, onMounted } from 'vue';
    import { marked } from 'marked';

    const API_URL = `https://api.github.com/users/thomasbreland/repos`
    
    createApp({
      setup() {
        const isVisible = ref(false)
        const repos = ref(null)
        const readme = ref(null)
        const renderer = new marked.Renderer()

        renderer.link = (link) => {
          return `<a href="${link.href}" rel="noopener" target="_blank">${link.text}</a>`;
        };

        marked.setOptions({ renderer: renderer });

        const fetchData = async () => {
          try {
            const response = await (await fetch(API_URL)).json();
            repos.value = response.filter(repo => !repo.fork && repo.name !== 'thomasbreland');
            await fetch('https://raw.githubusercontent.com/thomasbreland/thomasbreland/master/README.md')
            .then(res => res.text())
            .then(data => readme.value = marked(data, renderer.value));
          } catch (error) {
            console.error('Error fetching data:', error);
          }
        };
        
        onBeforeMount(fetchData);
        onMounted(() => {
          document.querySelectorAll('.hide-until-rendered').forEach(element => {
            element.classList.remove('hide-until-rendered');
          });
          isVisible.value = true;
        });
        
        return {
          repos,
          isVisible,
          readme
        }
      }
    }).mount('#app')
  </script>
  
  <style>
    .hide-until-rendered {
      display: none !important;
    }
    .fade-enter-active, .fade-leave-active {
      transition: opacity 1s ease;
    }
    .fade-enter-from, .fade-leave-to {
      opacity: 0;
    }
    body {
      background-color: #222;
      color: #ddd;
      display: grid;
      font-family: 'Courier New', Courier, monospace;
      place-items: center;
    }
    a {
      color: #ddd;
    }
    #intro {
      margin: 0 .5rem;
    }
    #content {
      margin: auto;
      width: 90vw;
    }
    #content header {
      margin: 0 1rem;
    }
    #projects {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    #projects > article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 .5rem 1rem .5rem;
      padding: .5rem;
      border: 2px solid #181818;
      border-radius: 10px;
      flex-basis: 18rem;
      background-color: #282828;
      box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
    }
    #readme {
      margin: 0 .5rem 0 .5rem;
    }
    @media (min-width: 480px) {
      #content {
        width: 80vw;
      }
    }
    @media (min-width: 1280px) {
      #content {
        width: 77vw;
      }
    }
    @media (min-width: 1920px) {
      #content {
        width: 68vw;
        max-width: 1600px;
      }
    }
    li {
      overflow-wrap: break-word;
    }
  </style>
</head>
<body id="breland-tech">
  <main>
    <div id="app">
      <header id="header">
        <h1>Thomas Phillip Breland</h1>
        <p>I like code.</p>
      </header>
      <transition name="fade">
        <section id="content" v-show="isVisible" class="hide-until-rendered">
          <div id="readme" v-html="readme"></div>
          <header><h2>My GitHub Projects</h2></header>
          <div id="projects">
            <article v-for="(repo, index) in repos" :key="index">
              <p>
                <a rel="noopener" target="_blank" :href="repo.html_url" :title="repo.name"><span>{{ repo.name }}</span></a>
                {{ repo.description }}
              </p>
              <span v-if="repo.homepage && repo.homepage.length">
                🔗 <a rel="noopener" target="_blank" :href="repo.homepage" :title="repo.homepage">View in Browser!</a>
              </span>
            </article>
          </div>
        </section>
      </transition>
    </div>
  </main>
</body>
</html>
